<component name="libraryTable">
  <library name="Maven: io.micrometer:micrometer-core:1.3.3-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micrometer/micrometer-core/1.3.3-SNAPSHOT/micrometer-core-1.3.3-20200116.154558-23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/micrometer/micrometer-core/1.3.3-SNAPSHOT/micrometer-core-1.3.3-20200116.154558-23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micrometer/micrometer-core/1.3.3-SNAPSHOT/micrometer-core-1.3.3-20200116.154558-23-sources.jar!/" />
    </SOURCES>
  </library>
</component>