<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test-autoconfigure/2.3.0.BUILD-SNAPSHOT/spring-boot-test-autoconfigure-2.3.0.BUILD-20200116.155229-147.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test-autoconfigure/2.3.0.BUILD-SNAPSHOT/spring-boot-test-autoconfigure-2.3.0.BUILD-20200116.155229-147-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test-autoconfigure/2.3.0.BUILD-SNAPSHOT/spring-boot-test-autoconfigure-2.3.0.BUILD-20200116.155229-147-sources.jar!/" />
    </SOURCES>
  </library>
</component>