<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aad16ff3-e63c-4dd8-93f2-082cefe86490" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/guru/springframework/spring5webapp/model/Book.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/guru/springframework/spring5webapp/model/Book.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1WPTielB6x5a5Eu6lmtriLDzBeE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.14880952" />
  </component>
  <component name="RebelAgentSelection">
    <selection>jxr</selection>
  </component>
  <component name="RunManager">
    <configuration name="Spring5webappApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="spring5webapp" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="guru.springframework.spring5webapp.Spring5webappApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aad16ff3-e63c-4dd8-93f2-082cefe86490" name="Default Changelist" comment="" />
      <created>1579050358321</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579050358321</updated>
      <workItem from="1579050360214" duration="4449000" />
      <workItem from="1579101643564" duration="3819000" />
      <workItem from="1579107067388" duration="268000" />
      <workItem from="1579109120888" duration="83000" />
      <workItem from="1579109263585" duration="515000" />
      <workItem from="1579110214206" duration="131000" />
      <workItem from="1579219266423" duration="662000" />
      <workItem from="1579220043688" duration="2442000" />
      <workItem from="1579223254938" duration="3278000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1579106699125</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1579106699125</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit">
      <created>1579220180802</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1579220180802</updated>
    </task>
    <task id="LOCAL-00003" summary="first commit">
      <created>1579220423865</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1579220423865</updated>
    </task>
    <task id="LOCAL-00004" summary="Added AuthorRepository and BookRepository and Publisher.java">
      <created>1579224108828</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1579224108828</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <MESSAGE value="Added AuthorRepository and BookRepository and Publisher.java" />
    <option name="LAST_COMMIT_MESSAGE" value="Added AuthorRepository and BookRepository and Publisher.java" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="841" key="#Assign_Data_Sources" timestamp="1579051991337">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="361" y="841" key="#Assign_Data_Sources/0.0.3072.1688@0.0.3072.1688" timestamp="1579051991337" />
    <state x="368" y="837" key="#Notifications" timestamp="1579220530303">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="368" y="837" key="#Notifications/0.0.3072.1688@0.0.3072.1688" timestamp="1579220530303" />
    <state x="538" y="875" key="#com.intellij.ide.util.MemberChooser" timestamp="1579224583396">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="538" y="875" key="#com.intellij.ide.util.MemberChooser/0.0.3072.1688@0.0.3072.1688" timestamp="1579224583396" />
    <state x="542" y="911" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1579223120457">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="542" y="911" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.3072.1688@0.0.3072.1688" timestamp="1579223120457" />
    <state x="592" y="930" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1579224784807">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="592" y="930" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.3072.1688@0.0.3072.1688" timestamp="1579224784807" />
    <state x="343" y="689" key="CommitChangelistDialog2" timestamp="1579224107517">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="343" y="689" key="CommitChangelistDialog2/0.0.3072.1688@0.0.3072.1688" timestamp="1579224107517" />
    <state x="632" y="1004" key="FileChooserDialogImpl" timestamp="1579219892324">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="632" y="1004" key="FileChooserDialogImpl/0.0.3072.1688@0.0.3072.1688" timestamp="1579219892324" />
    <state width="1611" height="313" key="GridCell.Tab.0.bottom" timestamp="1579225688125">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.0.bottom/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688125" />
    <state width="1611" height="313" key="GridCell.Tab.0.center" timestamp="1579225688125">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.0.center/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688125" />
    <state width="1611" height="313" key="GridCell.Tab.0.left" timestamp="1579225688125">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.0.left/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688125" />
    <state width="1611" height="313" key="GridCell.Tab.0.right" timestamp="1579225688125">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.0.right/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688125" />
    <state width="1611" height="313" key="GridCell.Tab.1.bottom" timestamp="1579225688126">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.1.bottom/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688126" />
    <state width="1611" height="313" key="GridCell.Tab.1.center" timestamp="1579225688125">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.1.center/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688125" />
    <state width="1611" height="313" key="GridCell.Tab.1.left" timestamp="1579225688125">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.1.left/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688125" />
    <state width="1611" height="313" key="GridCell.Tab.1.right" timestamp="1579225688126">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state width="1611" height="313" key="GridCell.Tab.1.right/0.0.3072.1688@0.0.3072.1688" timestamp="1579225688126" />
    <state x="447" y="797" key="NewModule_or_Project.wizard" timestamp="1579219915236">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="447" y="797" key="NewModule_or_Project.wizard/0.0.3072.1688@0.0.3072.1688" timestamp="1579219915236" />
    <state x="178" y="806" width="1359" height="822" key="SettingsEditor" timestamp="1579109213888">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="178" y="806" width="1359" height="822" key="SettingsEditor/0.0.3072.1688@0.0.3072.1688" timestamp="1579109213888" />
    <state x="244" y="810" key="Vcs.Push.Dialog.v2" timestamp="1579224174818">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="244" y="810" key="Vcs.Push.Dialog.v2/0.0.3072.1688@0.0.3072.1688" timestamp="1579224174818" />
    <state x="677" y="961" key="chooseDestDirectoryDialog" timestamp="1579223550946">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="677" y="961" key="chooseDestDirectoryDialog/0.0.3072.1688@0.0.3072.1688" timestamp="1579223550946" />
    <state x="584" y="1090" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1579220251847">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="584" y="1090" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.3072.1688@0.0.3072.1688" timestamp="1579220251847" />
    <state x="532" y="958" key="git4idea.merge.GitMergeDialog" timestamp="1579106926762">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="532" y="958" key="git4idea.merge.GitMergeDialog/0.0.3072.1688@0.0.3072.1688" timestamp="1579106926762" />
    <state x="463" y="952" key="git4idea.merge.GitPullDialog" timestamp="1579220471218">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="463" y="952" key="git4idea.merge.GitPullDialog/0.0.3072.1688@0.0.3072.1688" timestamp="1579220471218" />
    <state x="524" y="894" key="search.everywhere.popup" timestamp="1579223324994">
      <screen x="0" y="0" width="3072" height="1688" />
    </state>
    <state x="524" y="894" key="search.everywhere.popup/0.0.3072.1688@0.0.3072.1688" timestamp="1579223324994" />
  </component>
</project>